============================================================
 ENVIRONMENT REPORT
============================================================

## Software
  OS:          Linux 5.14.0-427.13.1.el9_4.x86_64
  Python:      3.11.5
  PyTorch:     2.5.1+cu121
  CUDA:        12.1
  GPU count:   2
  TorchVision: 0.20.1+cu121

## Hardware
  CPU:         Intel(R) Xeon(R) Platinum 8468
  Cores:       4
  RAM:          GB
  NVIDIA Driver: 535.216.03
  GPU 0:       NVIDIA L40S (44.3 GB)
  GPU 1:       NVIDIA L40S (44.3 GB)

## Distributed
  NCCL:        True
  Gloo:        True
============================================================
