-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       FullyShardedDataParallel.forward         4.59%      29.687ms        91.89%     594.183ms       6.602ms       0.000us         0.00%     527.246ms       5.858ms           0 b           0 b      18.85 Gb    -923.75 Mb            90  
                       FullyShardedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us     336.340ms        41.26%     336.340ms       3.737ms           0 b           0 b           0 b           0 b            90  
                                     record_param_comms         2.63%      17.008ms         3.65%      23.573ms      44.477us     290.805ms        35.67%     290.805ms     548.688us           0 b           0 b           0 b           0 b           530  
autograd::engine::evaluate_function: ConvolutionBack...         1.19%       7.711ms        12.27%      79.363ms     299.482us       0.000us         0.00%     289.695ms       1.093ms           0 b           0 b      -3.12 Gb     -10.16 Gb           265  
                                   ConvolutionBackward0         0.31%       1.998ms         5.52%      35.668ms     134.595us       0.000us         0.00%     241.646ms     911.872us           0 b           0 b       6.76 Gb           0 b           265  
                             aten::convolution_backward         2.87%      18.545ms         5.21%      33.670ms     127.057us     241.646ms        29.64%     241.646ms     911.872us           0 b           0 b       6.76 Gb       6.30 Gb           265  
                                 c10d::_allgather_base_         0.63%       4.076ms         2.97%      19.215ms     109.801us       0.000us         0.00%     194.028ms       1.109ms           0 b           0 b           0 b           0 b           175  
ncclDevKernel_AllGather_RING_LL(ncclDevComm*, unsign...         0.00%       0.000us         0.00%       0.000us       0.000us     194.028ms        23.80%     194.028ms       1.109ms           0 b           0 b           0 b           0 b           175  
                                  nccl:_all_gather_base         0.00%       0.000us         0.00%       0.000us       0.000us     194.028ms        23.80%     194.028ms       1.109ms           0 b           0 b           0 b           0 b           175  
                  FullyShardedDataParallel._pre_forward         7.02%      45.372ms        27.68%     178.996ms       1.989ms       0.000us         0.00%     123.793ms       1.375ms           0 b           0 b     497.42 Mb     497.42 Mb            90  
                                           aten::conv2d         0.19%       1.200ms         4.04%      26.100ms      98.489us       0.000us         0.00%     105.373ms     397.633us           0 b           0 b       6.66 Gb           0 b           265  
                                      aten::convolution         0.42%       2.698ms         3.85%      24.898ms      93.954us       0.000us         0.00%     105.373ms     397.633us           0 b           0 b       6.66 Gb           0 b           265  
                                     aten::_convolution         0.31%       1.989ms         3.43%      22.197ms      83.761us       0.000us         0.00%     105.373ms     397.633us           0 b           0 b       6.66 Gb           0 b           265  
                                aten::cudnn_convolution         1.88%      12.166ms         3.12%      20.206ms      76.248us     105.373ms        12.92%     105.373ms     397.633us           0 b           0 b       6.66 Gb       6.66 Gb           265  
autograd::engine::evaluate_function: torch::autograd...         0.80%       5.157ms        13.37%      86.455ms     960.607us       0.000us         0.00%      98.266ms       1.092ms           0 b           0 b    -746.19 Mb    -495.36 Mb            90  
           FullyShardedDataParallel._post_backward_hook         8.10%      52.401ms        12.43%      80.377ms     893.073us       0.000us         0.00%      98.266ms       1.092ms           0 b           0 b    -250.83 Mb    -494.57 Mb            90  
                            c10d::_reduce_scatter_base_         0.31%       1.982ms         1.44%       9.305ms     103.393us       0.000us         0.00%      96.777ms       1.075ms           0 b           0 b           0 b           0 b            90  
ncclDevKernel_ReduceScatter_Sum_f32_RING_LL(ncclDevC...         0.00%       0.000us         0.00%       0.000us       0.000us      96.777ms        11.87%      96.777ms       1.075ms           0 b           0 b           0 b           0 b            90  
                              nccl:_reduce_scatter_base         0.00%       0.000us         0.00%       0.000us       0.000us      96.777ms        11.87%      96.777ms       1.075ms           0 b           0 b           0 b           0 b            90  
            FullyShardedDataParallel._pre_backward_hook         2.29%      14.784ms        12.04%      77.841ms     864.902us       0.000us         0.00%      70.235ms     780.385us           0 b           0 b     479.84 Mb      39.45 Mb            90  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 646.619ms
Self CUDA time total: 815.270ms
