-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       FullyShardedDataParallel.forward         3.61%      11.691ms        94.02%     304.498ms       3.383ms       0.000us         0.00%     142.120ms       1.579ms           0 b           0 b      18.86 Gb    -923.75 Mb            90  
                       FullyShardedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us     138.319ms        45.51%     138.319ms       1.537ms           0 b           0 b           0 b           0 b            90  
autograd::engine::evaluate_function: ConvolutionBack...         1.02%       3.303ms        11.42%      36.988ms     139.576us       0.000us         0.00%      95.300ms     359.624us           0 b           0 b      -3.15 Gb     -10.19 Gb           265  
                                     record_param_comms         3.31%      10.706ms         4.37%      14.151ms      26.699us      90.854ms        29.89%      90.854ms     171.422us           0 b           0 b           0 b           0 b           530  
                                   ConvolutionBackward0         0.27%     888.081us         5.74%      18.604ms      70.202us       0.000us         0.00%      68.740ms     259.394us           0 b           0 b       6.77 Gb           0 b           265  
                             aten::convolution_backward         3.01%       9.758ms         5.47%      17.715ms      66.851us      68.740ms        22.62%      68.740ms     259.394us           0 b           0 b       6.77 Gb       6.32 Gb           265  
                                 c10d::_allgather_base_         0.69%       2.246ms         3.49%      11.290ms      64.516us       0.000us         0.00%      48.772ms     278.696us           0 b           0 b           0 b           0 b           175  
ncclDevKernel_AllGather_RING_LL(ncclDevComm*, unsign...         0.00%       0.000us         0.00%       0.000us       0.000us      48.772ms        16.05%      48.772ms     278.696us           0 b           0 b           0 b           0 b           175  
                                  nccl:_all_gather_base         0.00%       0.000us         0.00%       0.000us       0.000us      48.772ms        16.05%      48.772ms     278.696us           0 b           0 b           0 b           0 b           175  
autograd::engine::evaluate_function: torch::autograd...         0.90%       2.931ms        14.72%      47.664ms     529.602us       0.000us         0.00%      42.592ms     473.242us           0 b           0 b    -739.62 Mb    -488.82 Mb            90  
           FullyShardedDataParallel._post_backward_hook         8.67%      28.082ms        13.65%      44.197ms     491.073us       0.000us         0.00%      42.592ms     473.242us           0 b           0 b    -250.80 Mb    -494.53 Mb            90  
                            c10d::_reduce_scatter_base_         0.42%       1.365ms         1.82%       5.909ms      65.659us       0.000us         0.00%      42.082ms     467.577us           0 b           0 b           0 b           0 b            90  
ncclDevKernel_ReduceScatter_Sum_f32_RING_LL(ncclDevC...         0.00%       0.000us         0.00%       0.000us       0.000us      42.082ms        13.85%      42.082ms     467.577us           0 b           0 b           0 b           0 b            90  
                              nccl:_reduce_scatter_base         0.00%       0.000us         0.00%       0.000us       0.000us      42.082ms        13.85%      42.082ms     467.577us           0 b           0 b           0 b           0 b            90  
autograd::engine::evaluate_function: CudnnBatchNormB...         1.30%       4.210ms         4.61%      14.942ms      56.385us       0.000us         0.00%      37.638ms     142.030us           0 b           0 b      -3.34 Gb     -10.02 Gb           265  
                                CudnnBatchNormBackward0         0.24%     792.688us         3.16%      10.237ms      38.629us       0.000us         0.00%      37.638ms     142.030us           0 b           0 b       6.68 Gb           0 b           265  
                        aten::cudnn_batch_norm_backward         1.25%       4.059ms         2.92%       9.444ms      35.638us      37.638ms        12.38%      37.638ms     142.030us           0 b           0 b       6.68 Gb           0 b           265  
     autograd::engine::evaluate_function: ReluBackward0         0.49%       1.600ms         5.79%      18.757ms      76.560us       0.000us         0.00%      29.434ms     120.140us           0 b           0 b      -5.62 Gb     -11.54 Gb           245  
                                           aten::conv2d         0.17%     561.024us         3.80%      12.294ms      46.394us       0.000us         0.00%      27.277ms     102.931us           0 b           0 b       6.66 Gb           0 b           265  
                                      aten::convolution         0.38%       1.225ms         3.62%      11.733ms      44.277us       0.000us         0.00%      27.277ms     102.931us           0 b           0 b       6.66 Gb           0 b           265  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 323.855ms
Self CUDA time total: 303.915ms
